# OkHttpTest

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/cunniao/cn/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/cunniao/cn/myapplication/: Branch.java  MainActivity.java  Master.java  OtherActivity.java  UserInfo.java
app/src/main/res/layout/: activity_main.xml  activity_other.xml
app/src/test/java/android/cunniao/cn/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
